<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bookids.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BookidsStoreContainer">
    <EntitySet Name="PessoasSet" EntityType="Bookids.Store.PessoasSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InscricoesSet" EntityType="Bookids.Store.InscricoesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ComprasSet" EntityType="Bookids.Store.ComprasSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalhesCompraSet" EntityType="Bookids.Store.DetalhesCompraSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProdutosSet" EntityType="Bookids.Store.ProdutosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoProdutoSet" EntityType="Bookids.Store.TipoProdutoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EscolasSet" EntityType="Bookids.Store.EscolasSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ColaboracoesSet" EntityType="Bookids.Store.ColaboracoesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ParticipacoesSet" EntityType="Bookids.Store.ParticipacoesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventosSet" EntityType="Bookids.Store.EventosSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoasSet_Filhos" EntityType="Bookids.Store.PessoasSet_Filhos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoasSet_Clientes" EntityType="Bookids.Store.PessoasSet_Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PessoasSet_Animadores" EntityType="Bookids.Store.PessoasSet_Animadores" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FilhosInscricoes" Association="Bookids.Store.FilhosInscricoes">
      <End Role="Filhos" EntitySet="PessoasSet_Filhos" />
      <End Role="Inscricoes" EntitySet="InscricoesSet" />
    </AssociationSet>
    <AssociationSet Name="ClientesFilhos" Association="Bookids.Store.ClientesFilhos">
      <End Role="Clientes" EntitySet="PessoasSet_Clientes" />
      <End Role="Filhos" EntitySet="PessoasSet_Filhos" />
    </AssociationSet>
    <AssociationSet Name="ClientesCompras" Association="Bookids.Store.ClientesCompras">
      <End Role="Clientes" EntitySet="PessoasSet_Clientes" />
      <End Role="Compras" EntitySet="ComprasSet" />
    </AssociationSet>
    <AssociationSet Name="ComprasDetalhesCompra" Association="Bookids.Store.ComprasDetalhesCompra">
      <End Role="Compras" EntitySet="ComprasSet" />
      <End Role="DetalhesCompra" EntitySet="DetalhesCompraSet" />
    </AssociationSet>
    <AssociationSet Name="TipoProdutoProdutos" Association="Bookids.Store.TipoProdutoProdutos">
      <End Role="TipoProduto" EntitySet="TipoProdutoSet" />
      <End Role="Produtos" EntitySet="ProdutosSet" />
    </AssociationSet>
    <AssociationSet Name="ProdutosDetalhesCompra" Association="Bookids.Store.ProdutosDetalhesCompra">
      <End Role="Produtos" EntitySet="ProdutosSet" />
      <End Role="DetalhesCompra" EntitySet="DetalhesCompraSet" />
    </AssociationSet>
    <AssociationSet Name="EscolasFilhos" Association="Bookids.Store.EscolasFilhos">
      <End Role="Escolas" EntitySet="EscolasSet" />
      <End Role="Filhos" EntitySet="PessoasSet_Filhos" />
    </AssociationSet>
    <AssociationSet Name="AnimadoresColaboracoes" Association="Bookids.Store.AnimadoresColaboracoes">
      <End Role="Animadores" EntitySet="PessoasSet_Animadores" />
      <End Role="Colaboracoes" EntitySet="ColaboracoesSet" />
    </AssociationSet>
    <AssociationSet Name="EscolasParticipacoes" Association="Bookids.Store.EscolasParticipacoes">
      <End Role="Escolas" EntitySet="EscolasSet" />
      <End Role="Participacoes" EntitySet="ParticipacoesSet" />
    </AssociationSet>
    <AssociationSet Name="EventosParticipacoes" Association="Bookids.Store.EventosParticipacoes">
      <End Role="Eventos" EntitySet="EventosSet" />
      <End Role="Participacoes" EntitySet="ParticipacoesSet" />
    </AssociationSet>
    <AssociationSet Name="EventosColaboracoes" Association="Bookids.Store.EventosColaboracoes">
      <End Role="Eventos" EntitySet="EventosSet" />
      <End Role="Colaboracoes" EntitySet="ColaboracoesSet" />
    </AssociationSet>
    <AssociationSet Name="EventosInscricoes" Association="Bookids.Store.EventosInscricoes">
      <End Role="Eventos" EntitySet="EventosSet" />
      <End Role="Inscricoes" EntitySet="InscricoesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Filhos_inherits_Pessoas" Association="Bookids.Store.FK_Filhos_inherits_Pessoas">
      <End Role="Pessoas" EntitySet="PessoasSet" />
      <End Role="Filhos" EntitySet="PessoasSet_Filhos" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_inherits_Pessoas" Association="Bookids.Store.FK_Clientes_inherits_Pessoas">
      <End Role="Pessoas" EntitySet="PessoasSet" />
      <End Role="Clientes" EntitySet="PessoasSet_Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Animadores_inherits_Pessoas" Association="Bookids.Store.FK_Animadores_inherits_Pessoas">
      <End Role="Pessoas" EntitySet="PessoasSet" />
      <End Role="Animadores" EntitySet="PessoasSet_Animadores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PessoasSet">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Localidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="int" Nullable="false" />
    <Property Name="Telemovel" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InscricoesSet">
    <Key>
      <PropertyRef Name="idFilho" />
      <PropertyRef Name="NrEvento" />
    </Key>
    <Property Name="Confirmada" Type="bit" Nullable="false" />
    <Property Name="idFilho" Type="int" Nullable="false" />
    <Property Name="NrEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ComprasSet">
    <Key>
      <PropertyRef Name="NrCompra" />
    </Key>
    <Property Name="NrCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UtilizouCartao" Type="bit" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalhesCompraSet">
    <Key>
      <PropertyRef Name="NrCompra" />
      <PropertyRef Name="CodProduto" />
    </Key>
    <Property Name="Quantidade" Type="int" Nullable="false" />
    <Property Name="NrCompra" Type="int" Nullable="false" />
    <Property Name="CodProduto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdutosSet">
    <Key>
      <PropertyRef Name="CodProduto" />
    </Key>
    <Property Name="CodProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designacao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="int" Nullable="false" />
    <Property Name="StockExistente" Type="bit" Nullable="false" />
    <Property Name="CodTipoProduto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoProdutoSet">
    <Key>
      <PropertyRef Name="CodTipoProduto" />
    </Key>
    <Property Name="CodTipoProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EscolasSet">
    <Key>
      <PropertyRef Name="IdEscola" />
    </Key>
    <Property Name="IdEscola" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Localidade" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ColaboracoesSet">
    <Key>
      <PropertyRef Name="idAnimador" />
      <PropertyRef Name="NrEvento" />
    </Key>
    <Property Name="idAnimador" Type="int" Nullable="false" />
    <Property Name="NrEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParticipacoesSet">
    <Key>
      <PropertyRef Name="idEscola" />
      <PropertyRef Name="NrEvento" />
    </Key>
    <Property Name="idEscola" Type="int" Nullable="false" />
    <Property Name="NrEvento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventosSet">
    <Key>
      <PropertyRef Name="NrEvento" />
    </Key>
    <Property Name="NrEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Local" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="LimitePart" Type="int" Nullable="false" />
    <Property Name="IdadeInferior" Type="int" Nullable="false" />
    <Property Name="IdadeSuperior" Type="int" Nullable="false" />
    <Property Name="TipoEvento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ColaboracoesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoasSet_Filhos">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="sexo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNasc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idProgenitor" Type="int" Nullable="false" />
    <Property Name="idEscola" Type="int" Nullable="false" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoasSet_Clientes">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="ValorOferta" Type="int" Nullable="false" />
    <Property Name="NrCartao" Type="int" Nullable="false" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoasSet_Animadores">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="Especialidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FilhosInscricoes">
    <End Role="Filhos" Type="Bookids.Store.PessoasSet_Filhos" Multiplicity="1" />
    <End Role="Inscricoes" Type="Bookids.Store.InscricoesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filhos">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Inscricoes">
        <PropertyRef Name="idFilho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientesFilhos">
    <End Role="Clientes" Type="Bookids.Store.PessoasSet_Clientes" Multiplicity="1" />
    <End Role="Filhos" Type="Bookids.Store.PessoasSet_Filhos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Filhos">
        <PropertyRef Name="idProgenitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientesCompras">
    <End Role="Clientes" Type="Bookids.Store.PessoasSet_Clientes" Multiplicity="1" />
    <End Role="Compras" Type="Bookids.Store.ComprasSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComprasDetalhesCompra">
    <End Role="Compras" Type="Bookids.Store.ComprasSet" Multiplicity="1" />
    <End Role="DetalhesCompra" Type="Bookids.Store.DetalhesCompraSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="NrCompra" />
      </Principal>
      <Dependent Role="DetalhesCompra">
        <PropertyRef Name="NrCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TipoProdutoProdutos">
    <End Role="TipoProduto" Type="Bookids.Store.TipoProdutoSet" Multiplicity="1" />
    <End Role="Produtos" Type="Bookids.Store.ProdutosSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProduto">
        <PropertyRef Name="CodTipoProduto" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="CodTipoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProdutosDetalhesCompra">
    <End Role="Produtos" Type="Bookids.Store.ProdutosSet" Multiplicity="1" />
    <End Role="DetalhesCompra" Type="Bookids.Store.DetalhesCompraSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="CodProduto" />
      </Principal>
      <Dependent Role="DetalhesCompra">
        <PropertyRef Name="CodProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EscolasFilhos">
    <End Role="Escolas" Type="Bookids.Store.EscolasSet" Multiplicity="1" />
    <End Role="Filhos" Type="Bookids.Store.PessoasSet_Filhos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolas">
        <PropertyRef Name="IdEscola" />
      </Principal>
      <Dependent Role="Filhos">
        <PropertyRef Name="idEscola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AnimadoresColaboracoes">
    <End Role="Animadores" Type="Bookids.Store.PessoasSet_Animadores" Multiplicity="1" />
    <End Role="Colaboracoes" Type="Bookids.Store.ColaboracoesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animadores">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Colaboracoes">
        <PropertyRef Name="idAnimador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EscolasParticipacoes">
    <End Role="Escolas" Type="Bookids.Store.EscolasSet" Multiplicity="1" />
    <End Role="Participacoes" Type="Bookids.Store.ParticipacoesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolas">
        <PropertyRef Name="IdEscola" />
      </Principal>
      <Dependent Role="Participacoes">
        <PropertyRef Name="idEscola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventosParticipacoes">
    <End Role="Eventos" Type="Bookids.Store.EventosSet" Multiplicity="1" />
    <End Role="Participacoes" Type="Bookids.Store.ParticipacoesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="NrEvento" />
      </Principal>
      <Dependent Role="Participacoes">
        <PropertyRef Name="NrEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventosColaboracoes">
    <End Role="Eventos" Type="Bookids.Store.EventosSet" Multiplicity="1" />
    <End Role="Colaboracoes" Type="Bookids.Store.ColaboracoesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="NrEvento" />
      </Principal>
      <Dependent Role="Colaboracoes">
        <PropertyRef Name="NrEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventosInscricoes">
    <End Role="Eventos" Type="Bookids.Store.EventosSet" Multiplicity="1" />
    <End Role="Inscricoes" Type="Bookids.Store.InscricoesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="NrEvento" />
      </Principal>
      <Dependent Role="Inscricoes">
        <PropertyRef Name="NrEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Filhos_inherits_Pessoas">
    <End Role="Pessoas" Type="Bookids.Store.PessoasSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Filhos" Type="Bookids.Store.PessoasSet_Filhos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Filhos">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_inherits_Pessoas">
    <End Role="Pessoas" Type="Bookids.Store.PessoasSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clientes" Type="Bookids.Store.PessoasSet_Clientes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animadores_inherits_Pessoas">
    <End Role="Pessoas" Type="Bookids.Store.PessoasSet" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Animadores" Type="Bookids.Store.PessoasSet_Animadores" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Animadores">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>