<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Bookids" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BookidsContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PessoasSet" EntityType="Bookids.Pessoas" />
    <EntitySet Name="InscricoesSet" EntityType="Bookids.Inscricoes" />
    <AssociationSet Name="FilhosInscricoes" Association="Bookids.FilhosInscricoes">
      <End Role="Filhos" EntitySet="PessoasSet" />
      <End Role="Inscricoes" EntitySet="InscricoesSet" />
    </AssociationSet>
    <EntitySet Name="ComprasSet" EntityType="Bookids.Compras" />
    <AssociationSet Name="ClientesFilhos" Association="Bookids.ClientesFilhos">
      <End Role="Clientes" EntitySet="PessoasSet" />
      <End Role="Filhos" EntitySet="PessoasSet" />
    </AssociationSet>
    <AssociationSet Name="ClientesCompras" Association="Bookids.ClientesCompras">
      <End Role="Clientes" EntitySet="PessoasSet" />
      <End Role="Compras" EntitySet="ComprasSet" />
    </AssociationSet>
    <EntitySet Name="DetalhesCompraSet" EntityType="Bookids.DetalhesCompra" />
    <AssociationSet Name="ComprasDetalhesCompra" Association="Bookids.ComprasDetalhesCompra">
      <End Role="Compras" EntitySet="ComprasSet" />
      <End Role="DetalhesCompra" EntitySet="DetalhesCompraSet" />
    </AssociationSet>
    <EntitySet Name="ProdutosSet" EntityType="Bookids.Produtos" />
    <EntitySet Name="TipoProdutoSet" EntityType="Bookids.TipoProduto" />
    <AssociationSet Name="TipoProdutoProdutos" Association="Bookids.TipoProdutoProdutos">
      <End Role="TipoProduto" EntitySet="TipoProdutoSet" />
      <End Role="Produtos" EntitySet="ProdutosSet" />
    </AssociationSet>
    <AssociationSet Name="ProdutosDetalhesCompra" Association="Bookids.ProdutosDetalhesCompra">
      <End Role="Produtos" EntitySet="ProdutosSet" />
      <End Role="DetalhesCompra" EntitySet="DetalhesCompraSet" />
    </AssociationSet>
    <EntitySet Name="EscolasSet" EntityType="Bookids.Escolas" />
    <AssociationSet Name="EscolasFilhos" Association="Bookids.EscolasFilhos">
      <End Role="Escolas" EntitySet="EscolasSet" />
      <End Role="Filhos" EntitySet="PessoasSet" />
    </AssociationSet>
    <EntitySet Name="ColaboracoesSet" EntityType="Bookids.Colaboracoes" />
    <AssociationSet Name="AnimadoresColaboracoes" Association="Bookids.AnimadoresColaboracoes">
      <End Role="Animadores" EntitySet="PessoasSet" />
      <End Role="Colaboracoes" EntitySet="ColaboracoesSet" />
    </AssociationSet>
    <EntitySet Name="ParticipacoesSet" EntityType="Bookids.Participacoes" />
    <AssociationSet Name="EscolasParticipacoes" Association="Bookids.EscolasParticipacoes">
      <End Role="Escolas" EntitySet="EscolasSet" />
      <End Role="Participacoes" EntitySet="ParticipacoesSet" />
    </AssociationSet>
    <EntitySet Name="EventosSet" EntityType="Bookids.Eventos" />
    <AssociationSet Name="EventosParticipacoes" Association="Bookids.EventosParticipacoes">
      <End Role="Eventos" EntitySet="EventosSet" />
      <End Role="Participacoes" EntitySet="ParticipacoesSet" />
    </AssociationSet>
    <AssociationSet Name="EventosColaboracoes" Association="Bookids.EventosColaboracoes">
      <End Role="Eventos" EntitySet="EventosSet" />
      <End Role="Colaboracoes" EntitySet="ColaboracoesSet" />
    </AssociationSet>
    <AssociationSet Name="EventosInscricoes" Association="Bookids.EventosInscricoes">
      <End Role="Eventos" EntitySet="EventosSet" />
      <End Role="Inscricoes" EntitySet="InscricoesSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Localidade" Type="String" Nullable="false" />
    <Property Name="CodPostal" Type="String" Nullable="false" />
    <Property Name="Telefone" Type="Int32" Nullable="false" />
    <Property Name="Telemovel" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Filhos" BaseType="Bookids.Pessoas">
    <Property Name="sexo" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="DataNasc" Type="String" Nullable="false" />
    <NavigationProperty Name="Inscricoes" Relationship="Bookids.FilhosInscricoes" FromRole="Filhos" ToRole="Inscricoes" />
    <NavigationProperty Name="Clientes" Relationship="Bookids.ClientesFilhos" FromRole="Filhos" ToRole="Clientes" />
    <Property Name="idProgenitor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Escolas" Relationship="Bookids.EscolasFilhos" FromRole="Filhos" ToRole="Escolas" />
    <Property Name="idEscola" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes" BaseType="Bookids.Pessoas">
    <Property Name="ValorOferta" Type="Int32" Nullable="false" />
    <Property Name="NrCartao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filhos" Relationship="Bookids.ClientesFilhos" FromRole="Clientes" ToRole="Filhos" />
    <NavigationProperty Name="Compras" Relationship="Bookids.ClientesCompras" FromRole="Clientes" ToRole="Compras" />
  </EntityType>
  <EntityType Name="Inscricoes">
    <Key>
      <PropertyRef Name="idFilho" />
      <PropertyRef Name="NrEvento" />
    </Key>
    <Property Name="Confirmada" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Filhos" Relationship="Bookids.FilhosInscricoes" FromRole="Inscricoes" ToRole="Filhos" />
    <Property Name="idFilho" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eventos" Relationship="Bookids.EventosInscricoes" FromRole="Inscricoes" ToRole="Eventos" />
    <Property Name="NrEvento" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FilhosInscricoes">
    <End Type="Bookids.Filhos" Role="Filhos" Multiplicity="1" />
    <End Type="Bookids.Inscricoes" Role="Inscricoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filhos">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Inscricoes">
        <PropertyRef Name="idFilho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="NrCompra" />
    </Key>
    <Property Name="NrCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="String" Nullable="false" />
    <Property Name="UtilizouCartao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Bookids.ClientesCompras" FromRole="Compras" ToRole="Clientes" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalhesCompra" Relationship="Bookids.ComprasDetalhesCompra" FromRole="Compras" ToRole="DetalhesCompra" />
  </EntityType>
  <Association Name="ClientesFilhos">
    <End Type="Bookids.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="Bookids.Filhos" Role="Filhos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Filhos">
        <PropertyRef Name="idProgenitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientesCompras">
    <End Type="Bookids.Clientes" Role="Clientes" Multiplicity="1" />
    <End Type="Bookids.Compras" Role="Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetalhesCompra">
    <Key>
      <PropertyRef Name="NrCompra" />
      <PropertyRef Name="CodProduto" />
    </Key>
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="Bookids.ComprasDetalhesCompra" FromRole="DetalhesCompra" ToRole="Compras" />
    <Property Name="NrCompra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produtos" Relationship="Bookids.ProdutosDetalhesCompra" FromRole="DetalhesCompra" ToRole="Produtos" />
    <Property Name="CodProduto" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ComprasDetalhesCompra">
    <End Type="Bookids.Compras" Role="Compras" Multiplicity="1" />
    <End Type="Bookids.DetalhesCompra" Role="DetalhesCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="NrCompra" />
      </Principal>
      <Dependent Role="DetalhesCompra">
        <PropertyRef Name="NrCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="CodProduto" />
    </Key>
    <Property Name="CodProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designacao" Type="String" Nullable="false" />
    <Property Name="Preco" Type="Int32" Nullable="false" />
    <Property Name="StockExistente" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoProduto" Relationship="Bookids.TipoProdutoProdutos" FromRole="Produtos" ToRole="TipoProduto" />
    <Property Name="CodTipoProduto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalhesCompra" Relationship="Bookids.ProdutosDetalhesCompra" FromRole="Produtos" ToRole="DetalhesCompra" />
  </EntityType>
  <EntityType Name="TipoProduto">
    <Key>
      <PropertyRef Name="CodTipoProduto" />
    </Key>
    <Property Name="CodTipoProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <NavigationProperty Name="Produtos" Relationship="Bookids.TipoProdutoProdutos" FromRole="TipoProduto" ToRole="Produtos" />
  </EntityType>
  <Association Name="TipoProdutoProdutos">
    <End Type="Bookids.TipoProduto" Role="TipoProduto" Multiplicity="1" />
    <End Type="Bookids.Produtos" Role="Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProduto">
        <PropertyRef Name="CodTipoProduto" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="CodTipoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProdutosDetalhesCompra">
    <End Type="Bookids.Produtos" Role="Produtos" Multiplicity="1" />
    <End Type="Bookids.DetalhesCompra" Role="DetalhesCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="CodProduto" />
      </Principal>
      <Dependent Role="DetalhesCompra">
        <PropertyRef Name="CodProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Escolas">
    <Key>
      <PropertyRef Name="IdEscola" />
    </Key>
    <Property Name="IdEscola" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Morada" Type="String" Nullable="false" />
    <Property Name="Telefone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="CodPostal" Type="String" Nullable="false" />
    <Property Name="Localidade" Type="String" Nullable="false" />
    <NavigationProperty Name="Filhos" Relationship="Bookids.EscolasFilhos" FromRole="Escolas" ToRole="Filhos" />
    <NavigationProperty Name="Participacoes" Relationship="Bookids.EscolasParticipacoes" FromRole="Escolas" ToRole="Participacoes" />
  </EntityType>
  <Association Name="EscolasFilhos">
    <End Type="Bookids.Escolas" Role="Escolas" Multiplicity="1" />
    <End Type="Bookids.Filhos" Role="Filhos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolas">
        <PropertyRef Name="IdEscola" />
      </Principal>
      <Dependent Role="Filhos">
        <PropertyRef Name="idEscola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Animadores" BaseType="Bookids.Pessoas">
    <Property Name="Especialidade" Type="String" Nullable="false" />
    <NavigationProperty Name="Colaboracoes" Relationship="Bookids.AnimadoresColaboracoes" FromRole="Animadores" ToRole="Colaboracoes" />
  </EntityType>
  <EntityType Name="Colaboracoes">
    <Key>
      <PropertyRef Name="idAnimador" />
      <PropertyRef Name="NrEvento" />
    </Key>
    <NavigationProperty Name="Animadores" Relationship="Bookids.AnimadoresColaboracoes" FromRole="Colaboracoes" ToRole="Animadores" />
    <Property Name="idAnimador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eventos" Relationship="Bookids.EventosColaboracoes" FromRole="Colaboracoes" ToRole="Eventos" />
    <Property Name="NrEvento" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AnimadoresColaboracoes">
    <End Type="Bookids.Animadores" Role="Animadores" Multiplicity="1" />
    <End Type="Bookids.Colaboracoes" Role="Colaboracoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animadores">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Colaboracoes">
        <PropertyRef Name="idAnimador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Participacoes">
    <Key>
      <PropertyRef Name="idEscola" />
      <PropertyRef Name="NrEvento" />
    </Key>
    <NavigationProperty Name="Escolas" Relationship="Bookids.EscolasParticipacoes" FromRole="Participacoes" ToRole="Escolas" />
    <Property Name="idEscola" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Eventos" Relationship="Bookids.EventosParticipacoes" FromRole="Participacoes" ToRole="Eventos" />
    <Property Name="NrEvento" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EscolasParticipacoes">
    <End Type="Bookids.Escolas" Role="Escolas" Multiplicity="1" />
    <End Type="Bookids.Participacoes" Role="Participacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolas">
        <PropertyRef Name="IdEscola" />
      </Principal>
      <Dependent Role="Participacoes">
        <PropertyRef Name="idEscola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="NrEvento" />
    </Key>
    <Property Name="NrEvento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" />
    <Property Name="Local" Type="String" Nullable="false" />
    <Property Name="DataHora" Type="DateTime" Nullable="false" />
    <Property Name="LimitePart" Type="Int32" Nullable="false" />
    <Property Name="IdadeInferior" Type="Int32" Nullable="false" />
    <Property Name="IdadeSuperior" Type="Int32" Nullable="false" />
    <Property Name="TipoEvento" Type="String" Nullable="false" />
    <Property Name="ColaboracoesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Participacoes" Relationship="Bookids.EventosParticipacoes" FromRole="Eventos" ToRole="Participacoes" />
    <NavigationProperty Name="Colaboracoes" Relationship="Bookids.EventosColaboracoes" FromRole="Eventos" ToRole="Colaboracoes" />
    <NavigationProperty Name="Inscricoes" Relationship="Bookids.EventosInscricoes" FromRole="Eventos" ToRole="Inscricoes" />
  </EntityType>
  <Association Name="EventosParticipacoes">
    <End Type="Bookids.Eventos" Role="Eventos" Multiplicity="1" />
    <End Type="Bookids.Participacoes" Role="Participacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="NrEvento" />
      </Principal>
      <Dependent Role="Participacoes">
        <PropertyRef Name="NrEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventosColaboracoes">
    <End Type="Bookids.Eventos" Role="Eventos" Multiplicity="1" />
    <End Type="Bookids.Colaboracoes" Role="Colaboracoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="NrEvento" />
      </Principal>
      <Dependent Role="Colaboracoes">
        <PropertyRef Name="NrEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventosInscricoes">
    <End Type="Bookids.Eventos" Role="Eventos" Multiplicity="1" />
    <End Type="Bookids.Inscricoes" Role="Inscricoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Eventos">
        <PropertyRef Name="NrEvento" />
      </Principal>
      <Dependent Role="Inscricoes">
        <PropertyRef Name="NrEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>